Практическая №5 Анализ датасета
Цель: целью данного кода является базовый анализ датасета "Mall_Customers.csv". Производятся следующие шаги: вывод датасета, описание его структуры, обработка данных, проведение базового анализа с использованием функций библиотеки pandas, и сохранение обработанного датасета в новый файл.
CustomerID: Уникальный идентификатор клиента.
Genre: Пол клиента (Male - мужчина, Female - женщина).
Age: Возраст клиента.
Annual Income (k$): Годовой доход клиента в тысячах долларов.
Spending Score (1-100): Оценка трат клиента в магазине, где 1 - низкий уровень трат, 100 - высокий уровень трат.

Импорт библиотек Pandas и NumPy и загрузка данных из файла 'Mall_Customers.csv' в DataFrame:

In [1]:
import pandas as pd
import numpy as np
Mall_Customers = pd.read_csv('Mall_Customers.csv')
Mall_Customers

     CustomerID   Genre  Age  Annual Income (k$)  Spending Score (1-100)
0             1    Male   19                  15                      39
1             2    Male   21                  15                      81
2             3  Female   20                  16                       6
3             4  Female   23                  16                      77
4             5  Female   31                  17                      40
..          ...     ...  ...                 ...                     ...
195         196  Female   35                 120                      79
196         197  Female   45                 126                      28
197         198    Male   32                 126                      74
198         199    Male   32                 137                      18
199         200    Male   30                 137                      83

[200 rows x 5 columns]

Вывод первых нескольких строк (5) из DataFrame:

In [ ]:
Mall_Customers.head()

   CustomerID   Genre  Age  Annual Income (k$)  Spending Score (1-100)
0           1    Male   19                  15                      39
1           2    Male   21                  15                      81
2           3  Female   20                  16                       6
3           4  Female   23                  16                      77
4           5  Female   31                  17                      40

Вывод размерности (количество строк и столбцов) DataFrame:

In [5]:
Mall_Customers.shape

(200, 5)

Вывод списка названий всех столбцов DataFrame:

In [6]:
Mall_Customers.columns

Index(['CustomerID', 'Genre', 'Age', 'Annual Income (k$)',
       'Spending Score (1-100)'],
      dtype='object')

Вывод уникальных значений из столбца 'Spending Score (1-100)':

In [7]:
Mall_Customers['Spending Score (1-100)'].unique()

array([39, 81,  6, 77, 40, 76, 94,  3, 72, 14, 99, 15, 13, 79, 35, 66, 29,
       98, 73,  5, 82, 32, 61, 31, 87,  4, 92, 17, 26, 75, 36, 28, 65, 55,
       47, 42, 52, 60, 54, 45, 41, 50, 46, 51, 56, 59, 48, 49, 53, 44, 57,
       58, 43, 91, 95, 11,  9, 34, 71, 88,  7, 10, 93, 12, 97, 74, 22, 90,
       20, 16, 89,  1, 78, 83, 27, 63, 86, 69, 24, 68, 85, 23,  8, 18],
      dtype=int64)

Сортировка данных по столбцу 'CustomerID':

In [8]:
Mall_Customers.sort_values(by='CustomerID')

     CustomerID   Genre  Age  Annual Income (k$)  Spending Score (1-100)
0             1    Male   19                  15                      39
1             2    Male   21                  15                      81
2             3  Female   20                  16                       6
3             4  Female   23                  16                      77
4             5  Female   31                  17                      40
..          ...     ...  ...                 ...                     ...
195         196  Female   35                 120                      79
196         197  Female   45                 126                      28
197         198    Male   32                 126                      74
198         199    Male   32                 137                      18
199         200    Male   30                 137                      83

[200 rows x 5 columns]

Удаление столбца 'Genre' из DataFrame:

In [2]:
Mall_Customers.drop(columns = ["Genre"], inplace=True)

Замена всех уникальных значений в столбце 'Age' на "immortal":

In [10]:
Mall_Customers["Age"] = Mall_Customers["Age"].replace(Mall_Customers["Age"].unique(), "immortal")
Mall_Customers

     CustomerID       Age  Annual Income (k$)  Spending Score (1-100)
0             1  immortal                  15                      39
1             2  immortal                  15                      81
2             3  immortal                  16                       6
3             4  immortal                  16                      77
4             5  immortal                  17                      40
..          ...       ...                 ...                     ...
195         196  immortal                 120                      79
196         197  immortal                 126                      28
197         198  immortal                 126                      74
198         199  immortal                 137                      18
199         200  immortal                 137                      83

[200 rows x 4 columns]

Создание нового DataFrame Mall_Customersa, в котором удалены дубликаты:

In [11]:
Mall_Customersa = Mall_Customers.drop_duplicates()
Mall_Customers

     CustomerID       Age  Annual Income (k$)  Spending Score (1-100)
0             1  immortal                  15                      39
1             2  immortal                  15                      81
2             3  immortal                  16                       6
3             4  immortal                  16                      77
4             5  immortal                  17                      40
..          ...       ...                 ...                     ...
195         196  immortal                 120                      79
196         197  immortal                 126                      28
197         198  immortal                 126                      74
198         199  immortal                 137                      18
199         200  immortal                 137                      83

[200 rows x 4 columns]

Вывод общей информации о DataFrame:

In [12]:
Mall_Customers.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 200 entries, 0 to 199
Data columns (total 4 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   CustomerID              200 non-null    int64
 1   Age                     200 non-null    object
 2   Annual Income (k$)      200 non-null    int64
 3   Spending Score (1-100)  200 non-null    int64
dtypes: int64(3), object(1)
memory usage: 6.4+ KB

Вывод основных характеристик данных в DataFrame:

In [13]:
Mall_Customers.describe()

       CustomerID  Annual Income (k$)  Spending Score (1-100)
count  200.000000          200.000000              200.000000
mean   100.500000           60.560000               50.200000
std     57.879185           26.264721               25.823522
min      1.000000           15.000000                1.000000
25%     50.750000           41.500000               34.750000
50%    100.500000           61.500000               50.000000
75%    150.250000           78.000000               73.000000
max    200.000000          137.000000               99.000000

Создание подмножества данных, выбирая строки 0, 1, 2 и столбцы 'Annual Income (k$)' и 'Spending Score (1-100)':

In [14]:
subset = Mall_Customers.loc[[0, 1, 2], ['Annual Income (k$)', 'Spending Score (1-100)']]
subset

   Annual Income (k$)  Spending Score (1-100)
0                  15                      39
1                  15                      81
2                  16                       6

Сохранение нового датасета и вывод исходного DataFrame.:

In [15]:
Mall_Customers.to_csv("Mall_Customers_NEW.csv", index=True)
Mall_Customers

     CustomerID       Age  Annual Income (k$)  Spending Score (1-100)
0             1  immortal                  15                      39
1             2  immortal                  15                      81
2             3  immortal                  16                       6
3             4  immortal                  16                      77
4             5  immortal                  17                      40
..          ...       ...                 ...                     ...
195         196  immortal                 120                      79
196         197  immortal                 126                      28
197         198  immortal                 126                      74
198         199  immortal                 137                      18
199         200  immortal                 137                      83

[200 rows x 4 columns]


Вывод:

В представленном коде был проведен базовый анализ датасета "Mall_Customers.csv" с использованием библиотеки pandas. В ходе анализа были выполнены следующие шаги:

Выведены первые строки датасета для предварительного ознакомления с данными.
Определена размерность массива данных.
Проанализированы названия всех колонок и их смысл в контексте датасета.
Выведены уникальные значения в выбранном столбце.
Произведена сортировка данных по заданному параметру.
Удален ненужный столбец "Genre".
Значения в столбце "Age" заменены на "immortal".
Удалены дубликаты.
Проведен анализ данных с использованием функций info и describe.
Выполнена выборка данных по строкам и столбцам с помощью loc.
Новый обработанный датасет сохранен в файл "Mall_Customers_NEW.csv".
В результате этих операций был получен обработанный и подготовленный датасет для дальнейших аналитических задач.